{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fmodern\fcharset0 Courier;\f2\fmodern\fcharset0 Courier-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 AMPLICON ANALYSIS OF 16S SEQUENCES\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b0\fs24 \cf0 #IMPORT multiplexed sequence and barcode reads from a directory\
qiime tools import \\\
  --type EMPPairedEndSequences \\\
  --input-path gz_data \\\
  --output-path imported-paired-end-seqs-NN.qza\
\
#demultiplex paired end sequences\
qiime demux emp-paired \\\
  --m-barcodes-file metadata-16S.txt \\\
  --m-barcodes-column BarcodeSequence \\\
  --i-seqs imported-paired-end-seqs-NN.qza \\\
  --o-per-sample-sequences demux-16S.qza \\\
  --p-rev-comp-mapping-barcodes \\\
  --p-no-golay-error-correction \\\
  --o-error-correction-details error_details.qza\
\
\
#VIEW a summary of demultiplexed data\
#Create a summary file\
qiime demux summarize \\\
  --i-data demux-16S.qza \\\
  --o-visualization demux-16S.qzv\
\
#sequence quality filter and denoiss\
\
\
qiime dada2 denoise-paired \\\
  --i-demultiplexed-seqs demux-16S.qza \\\
  --p-trim-left-f 0 \\\
  --p-trunc-len-f 272 \\\
  --p-trim-left-r 0 \\\
  --p-trunc-len-r 217 \\\
  --o-representative-sequences rep-seqs.qza \\\
  --o-table table.qza \\\
  --o-denoising-stats denoising-stats.qza \\\
  --p-n-threads 0 \\\
  --p-n-reads-learn 1000000\
\
#TABULATE the denoising statistics\
qiime metadata tabulate \\\
  --m-input-file denoising-stats.qza \\\
  --o-visualization denoising-stats.qzv\
#VIEW denoising stats; if there is a huge drop in your sequences after pairing, reconsider sequence trimming criteria.\
qiime tools view denoising-stats.qzv\
\
#SUMMARIZE and view summaries of the FeatureTable (OTU table) and FeatureData (representative seqs)\
qiime feature-table summarize \\\
  --i-table table.qza \\\
  --o-visualization table.qzv \\\
  --m-sample-metadata-file metadata-ITS.txt\
\
#Assign taxonomy\
iime feature-classifier classify-sklearn \\\
  --i-classifier gg-13-8-99-515-806-nb-classifier.qza \\\
  --i-reads rep-seqs.qza \\\
  --o-classification taxonomy.qza\
\
qiime metadata tabulate \\\
  --m-input-file taxonomy.qza \\\
  --o-visualization taxonomy.qzv\
\
qiime taxa barplot \\\
  --i-table table.qza \\\
  --i-taxonomy taxonomy.qza \\\
  --m-metadata-file metadata-16S.txt \\\
  --o-visualization taxa-bar-plots.qzv\
\
#quality filter and remove Unassigned, mitochondria, and chloroplast sequences\
qiime taxa filter-table \\\
  --i-table table.qza \\\
  --i-taxonomy taxonomy.qza \\\
  --p-exclude Unassigned,mitochondria,chloroplast \\\
  --o-filtered-table table-prok-only.qza\
\
qiime feature-table summarize \\\
  --i-table table-prok-only.qza \\\
  --o-visualization table-prok-only.qzv \\\
  --m-sample-metadata-file metadata-16S.txt\
 \
#CREATE another taxa barplot for data exploration\
qiime taxa barplot \\\
  --i-table table-prok-only.qza \\\
  --i-taxonomy taxonomy.qza \\\
  --m-metadata-file metadata-16S.txt \\\
  --o-visualization taxa_barplot_table-prok-only.qzv \
\
#dealing with controls\
\
qiime feature-table filter-samples \\\
  --i-table table-prok-only.qza \\\
  --p-min-features 2 \\\
  --o-filtered-table feature-contingency-filtered-table.qza\
\
\
qiime tools export \\\
  --input-path feature-contingency-filtered-table.qza\\\
  --output-path exported-table-prok-only\
\
qiime tools export --input-path taxonomy.qza --output-path exported-taxonomy\
cp exported-taxonomy/taxonomy.tsv exported-taxonomy/biom-taxonomy.tsv\
\
#Replace the header of the table with QIIME style formatting\
#OTUID    taxonomy    confidence\
\
#ADD metadata to the OTU table and convert it to tsv to view\
biom add-metadata \\\
 -i exported-table-prok-only/feature-table.biom \\\
 -o exported-table-prok-only/feature-table-with-taxonomy.biom \\\
 --observation-metadata-fp exported-taxonomy/biom-taxonomy.tsv \\\
 --sc-separated taxonomy\
\
biom convert \\\
  -i exported-table-prok-only/feature-table-with-taxonomy.biom\\\
  -o exported-table-prok-only/feature-table-with-taxonomy.tsv \\\
  --to-tsv \\\
  --process-obs-metadata taxonomy \\\
  --header-key taxonomy\
\
Import .tsv file to .biom file\
#IMPORT OTU TABLE\
#Convert to biome\
biom convert \\\
 -i exported-table-prok-only/feature-table-with-taxonomy.tsv \\\
 -o exported-table-prok-only/feature-table-with-taxonomy-no-positive.biom \\\
 --to-hdf5 \\\
 --table-type="OTU table"\
\
#Import .biom tables into qiime .qza so that can be used in qiime.\
qiime tools import \\\
  --input-path exported-table-prok-only/feature-table-with-taxonomy-no-positive.biom \\\
  --type 'FeatureTable[Frequency]' \\\
  --input-format BIOMV210Format \\\
  --output-path exported-table-prok-only/feature-table-with-taxonomy.qza\
\
******\'93
\f2\b exported-table-prok-only/feature-table-with-taxonomy.qza
\f1\b0 \'94 this table is the filtered table (having only prokaryotes, and excludes controls) and contains taxonomy\
\
#Rarefy and collapse table\
\
qiime feature-table rarefy \\\
  --i-table exported-table-prok-only/feature-table-with-taxonomy.qza \\\
  --p-sampling-depth 	4118\\\
  --o-rarefied-table 
\f2\b rarefied-table.qza
\f1\b0 \
  \
\
qiime taxa barplot \\\
  --i-table rarefied-table.qza \\\
  --i-taxonomy taxonomy.qza \\\
  --m-metadata-file diversity/metadata-16S-detail.txt \\\
  --o-visualization taxa_barplot_rarified-table.qzv\
\
\
#Perform phylogenetic analysis\
qiime phylogeny align-to-tree-mafft-fasttree \\\
  --i-sequences rep-seqs.qza \\\
  --o-alignment aligned-rep-seqs.qza \\\
  --o-masked-alignment masked-aligned-rep-seqs.qza \\\
  --o-tree unrooted-tree.qza \\\
  --o-rooted-tree rooted-tree.qza\
\
#subset and filter samples\
Filter table for new METADATA \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
qiime feature-table filter-samples \\\
\pard\pardeftab720\sl280\partightenfactor0
\cf2   --i-table \cf0 \kerning1\expnd0\expndtw0 exported-table-prok-only/feature-table-with-taxonomy.qza\cf2 \expnd0\expndtw0\kerning0
 \\\
  --m-metadata-file metadata-16S-LKM.txt \\\
  --o-filtered-table diversity/lettuce_kaichoy_corn/LKM-filtered-table.qza\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
#Check sequences\
qiime feature-table summarize \\\
  --i-table \cf2 \expnd0\expndtw0\kerning0
diversity/lettuce_kaichoy_corn/LKM-filtered-table.qza\cf0 \kerning1\expnd0\expndtw0 \\\
  --o-visualization \cf2 \expnd0\expndtw0\kerning0
diversity/lettuce_kaichoy_corn/LKM-filtered-table\cf0 \kerning1\expnd0\expndtw0 .qzv \\\
  --m-sample-metadata-file  metadata-16S-LKM.txt\
\
###Rarefy \
 qiime feature-table rarefy \\\
  --i-table \cf2 \expnd0\expndtw0\kerning0
diversity/lettuce_kaichoy_corn/LKM-filtered-table.qza\cf0 \kerning1\expnd0\expndtw0  \\\
  --p-sampling-depth 5582 \\\
  --o-rarefied-table \cf2 \expnd0\expndtw0\kerning0
diversity/lettuce_kaichoy_corn/\cf0 \kerning1\expnd0\expndtw0 rarefied-LKM-table.qza\
\
qiime feature-table summarize \\\
  --i-table \cf2 \expnd0\expndtw0\kerning0
diversity/lettuce_kaichoy_corn/\cf0 \kerning1\expnd0\expndtw0 rarefied-LKM-table.qza \\\
  --o-visualization \cf2 \expnd0\expndtw0\kerning0
diversity/lettuce_kaichoy_corn/\cf0 \kerning1\expnd0\expndtw0 rarefied-LKM-table.qzv \\\
  --m-sample-metadata-file metadata-16S-LKM.txt\
\
#alpha diversity\
\
iime diversity alpha-rarefaction \\\
  --i-table \cf2 \expnd0\expndtw0\kerning0
diversity/lettuce_kaichoy_corn/\cf0 \kerning1\expnd0\expndtw0 rarefied-LMK-table.qza \\\
  --i-phylogeny rooted-tree.qza \\\
  --p-max-depth 5582 \\\
  --m-metadata-file metadata-16S-LKM.txt \\\
  --o-visualization \cf2 \expnd0\expndtw0\kerning0
diversity/lettuce_kaichoy_corn\cf0 \kerning1\expnd0\expndtw0 /alpha-rarefaction.qzv\
\
#Core metrics with phylogenetic measures (used for 16S & 18S)\
qiime diversity core-metrics-phylogenetic \\\
  --i-phylogeny rooted-tree.qza \\\
  --i-table \cf2 \expnd0\expndtw0\kerning0
diversity/lettuce_kaichoy_corn/\cf0 \kerning1\expnd0\expndtw0 rarefied-LMK-table.qza \\\
  --p-sampling-depth 5582 \\\
  --m-metadata-file metadata-16S-LKM.txt \\\
  --output-dir \cf2 \expnd0\expndtw0\kerning0
diversity/lettuce_kaichoy_corn\cf0 \kerning1\expnd0\expndtw0 /core-metrics-results\
\
#Graphically and statistically compare certain outputs from the core metrics that you want\
#Phylogenetic alpha diversity matrix can be obtained by faith_pd_vector and shanon_vector.\
qiime diversity alpha-group-significance \\\
  --i-alpha-diversity \cf2 \expnd0\expndtw0\kerning0
diversity/lettuce_kaichoy_corn\cf0 \kerning1\expnd0\expndtw0 /core-metrics-results/shannon_vector.qza \\\
  --m-metadata-file metadata-16S-LKM.txt \\\
  --o-visualization \cf2 \expnd0\expndtw0\kerning0
diversity/lettuce_kaichoy_corn\cf0 \kerning1\expnd0\expndtw0 /core-metrics-results/alpha/shannon-vector-group-significance.qzv\
\
qiime diversity alpha-group-significance \\\
  --i-alpha-diversity \cf2 \expnd0\expndtw0\kerning0
diversity/lettuce_kaichoy_corn\cf0 \kerning1\expnd0\expndtw0 /core-metrics-results/faith_pd_vector.qza \\\
  --m-metadata-file metadata-16S-LKM.txt \\\
  --o-visualization \cf2 \expnd0\expndtw0\kerning0
diversity/lettuce_kaichoy_corn\cf0 \kerning1\expnd0\expndtw0 /core-metrics-results/alpha/faith-pd-group-significance.qzv\
\
qiime diversity alpha-group-significance \\\
  --i-alpha-diversity \cf2 \expnd0\expndtw0\kerning0
diversity/lettuce_kaichoy_corn\cf0 \kerning1\expnd0\expndtw0 /core-metrics-results/observed_otus_vector.qza \\\
  --m-metadata-file metadata-16S-LKM.txt \\\
  --o-visualization \cf2 \expnd0\expndtw0\kerning0
diversity/lettuce_kaichoy_corn\cf0 \kerning1\expnd0\expndtw0 /core-metrics-results/alpha/observed-otus-group-significance.qzv\
\
\
#Beta diversity\
\
qiime diversity beta-group-significance \\\
  --i-distance-matrix \cf2 \expnd0\expndtw0\kerning0
diversity/lettuce_kaichoy_corn\cf0 \kerning1\expnd0\expndtw0 /core-metrics-results/unweighted_unifrac_distance_matrix.qza \\\
  --m-metadata-file metadata-16S-LKM.txt \\\
  --m-metadata-column Crop \\\
  --o-visualization \cf2 \expnd0\expndtw0\kerning0
diversity/lettuce_kaichoy_corn\cf0 \kerning1\expnd0\expndtw0 /core-metrics-results/beta/unweighted-unifrac-crop-significance.qzv \\\
  --p-pairwise\
\
qiime diversity beta-group-significance \\\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx15280\ri-5920\pardirnatural\partightenfactor0
\cf0   --i-distance-matrix \cf2 \expnd0\expndtw0\kerning0
diversity/lettuce_kaichoy_corn\cf0 \kerning1\expnd0\expndtw0 /core-metrics-results/unweighted_unifrac_distance_matrix.qza \\\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0   --m-metadata-file metadata-16S-LKM.txt \\\
  --m-metadata-column CropCycle \\\
  --o-visualization \cf2 \expnd0\expndtw0\kerning0
diversity/lettuce_kaichoy_corn\cf0 \kerning1\expnd0\expndtw0 /core-metrics-results/beta/unweighted-unifrac-CropCycle-significance.qzv \\\
  --p-pairwise\
\
qiime diversity beta-group-significance \\\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx15280\ri-5920\pardirnatural\partightenfactor0
\cf0   --i-distance-matrix \cf2 \expnd0\expndtw0\kerning0
diversity/lettuce_kaichoy_corn\cf0 \kerning1\expnd0\expndtw0 /core-metrics-results/unweighted_unifrac_distance_matrix.qza \\\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0   --m-metadata-file metadata-16S-LKM.txt \\\
  --m-metadata-column SoilSampling \\\
  --o-visualization \cf2 \expnd0\expndtw0\kerning0
diversity/lettuce_kaichoy_corn\cf0 \kerning1\expnd0\expndtw0 /core-metrics-results/beta/unweighted-unifrac-SoilSampling-significance.qzv \\\
  --p-pairwise\
\
qiime emperor plot \\\
  --i-pcoa \cf2 \expnd0\expndtw0\kerning0
diversity/lettuce_kaichoy_corn/\cf0 \kerning1\expnd0\expndtw0 core-metrics-results/unweighted_unifrac_pcoa_results.qza \\\
  --m-metadata-file metadata-16S-LKM.txt \\\
  --o-visualization \cf2 \expnd0\expndtw0\kerning0
diversity/lettuce_kaichoy_corn\cf0 \kerning1\expnd0\expndtw0 /core-metrics-results/beta/unweighted-unifrac-emperor-CropCycle.qzv\
\
  --p-custom-axes CropCycle \\\
\
####Beta diversity of weighted_unifrac distance matrix\
qiime diversity beta-group-significance \\\
  --i-distance-matrix \cf2 \expnd0\expndtw0\kerning0
diversity/lettuce_kaichoy_corn\cf0 \kerning1\expnd0\expndtw0 /core-metrics-results/weighted_unifrac_distance_matrix.qza \\\
  --m-metadata-file metadata-16S-LKM.txt \\\
  --m-metadata-column Crop \\\
  --o-visualization \cf2 \expnd0\expndtw0\kerning0
diversity/lettuce_kaichoy_corn\cf0 \kerning1\expnd0\expndtw0 /core-metrics-results/beta/weighted-unifrac-crop-significance.qzv \\\
  --p-pairwise\
\
qiime diversity beta-group-significance \\\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx15280\ri-5920\pardirnatural\partightenfactor0
\cf0   --i-distance-matrix \cf2 \expnd0\expndtw0\kerning0
diversity/lettuce_kaichoy_corn\cf0 \kerning1\expnd0\expndtw0 /core-metrics-results/weighted_unifrac_distance_matrix.qza \\\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0   --m-metadata-file metadata-16S-LKM.txt \\\
  --m-metadata-column CropCycle \\\
  --o-visualization \cf2 \expnd0\expndtw0\kerning0
diversity/lettuce_kaichoy_corn\cf0 \kerning1\expnd0\expndtw0 /core-metrics-results/beta/weighted-unifrac-CropCycle-significance.qzv \\\
  --p-pairwise\
\
qiime diversity beta-group-significance \\\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx15280\ri-5920\pardirnatural\partightenfactor0
\cf0   --i-distance-matrix \cf2 \expnd0\expndtw0\kerning0
diversity/lettuce_kaichoy_corn\cf0 \kerning1\expnd0\expndtw0 /core-metrics-results/weighted_unifrac_distance_matrix.qza \\\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0   --m-metadata-file metadata-16S-LKM.txt \\\
  --m-metadata-column SoilSampling \\\
  --o-visualization \cf2 \expnd0\expndtw0\kerning0
diversity/lettuce_kaichoy_corn\cf0 \kerning1\expnd0\expndtw0 /core-metrics-results/beta/weighted-unifrac-SoilSampling-significance.qzv \\\
  --p-pairwise\
\
qiime emperor plot \\\
  --i-pcoa \cf2 \expnd0\expndtw0\kerning0
diversity/lettuce_kaichoy_corn/\cf0 \kerning1\expnd0\expndtw0 core-metrics-results/weighted_unifrac_pcoa_results.qza \\\
  --m-metadata-file metadata-16S-LKM.txt \\\
  --o-visualization \cf2 \expnd0\expndtw0\kerning0
diversity/lettuce_kaichoy_corn\cf0 \kerning1\expnd0\expndtw0 /core-metrics-results/beta/weighted-unifrac-emperor-CropCycle.qzv\
\
  --p-custom-axes CropCycle \\\
*****It seems that weighted UniFrac Distance metrics account for more variation than unweighted unifrac distance. But how to see weighted unifrac distance permonova analysis \
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 AMPLICON ANALYSIS OF ITS SEQUENCES
\f1\b0\fs24 \
\
\
#import the data\
#IMPORT multiplexed sequence and barcode reads from a directory\
qiime tools import \\\
  --type EMPPairedEndSequences \\\
  --input-path gz_data \\\
  --output-path imported-paired-end-seqs-NN.qza\
\
#demultiplex the data\
qiime demux emp-paired \\\
  --m-barcodes-file metadata-ITS.txt \\\
  --m-barcodes-column BarcodeSequence \\\
  --i-seqs imported-paired-end-seqs-NN.qza \\\
  --o-per-sample-sequences demux-ITS.qza \\\
  --p-rev-comp-mapping-barcodes \\\
  --p-no-golay-error-correction \\\
  --o-error-correction-details error_details_ITS.qza\
\
\
#VIEW a summary of demultiplexed data\
#Create a summary file\
\
qiime demux summarize \\\
  --i-data demux-ITS.qza \\\
  --o-visualization demux-ITS.qzv\
qiime demux summarize \\\
  --i-data demux.qza \\\
  --o-visualization demux.qzv\
\
#trim the conserved region from ITS\
#Trim conserved regions with ITSExpress to allow better clustering and taxonomic classification\
qiime itsxpress trim-pair-output-unmerged \\\
  --i-per-sample-sequences demux-ITS.qza \\\
  --p-region ITS1 \\\
  --p-taxa F \\\
  --o-trimmed demux_trimmed_ITS.qza\
\
 qiime demux summarize \\\
--i-data demux-trimmed-ITS.qza \\\
--o-visualization demux-trimmed-ITS.qzv\
\
\
 qiime demux summarize \\\
--i-data qiime2-q2cli-err-6i0k466y.log \\\
--o-visualization demux-trimmed-ITS.qzv\
\
#sequence quality and denies\
qiime dada2 denoise-paired \\\
  --i-demultiplexed-seqs demux-trimmed-ITS.qza \\\
  --p-trunc-len-f 0 \\\
  --p-trunc-len-r 0 \\\
  --o-representative-sequences rep-seqs.qza \\\
  --o-table table.qza \\\
  --o-denoising-stats denoising-stats.qza \\\
  --p-n-threads 0 \
  \
#TABULATE the denoising statistics\
qiime metadata tabulate \\\
  --m-input-file denoising-stats.qza \\\
  --o-visualization denoising-stats.qzv\
\
#VIEW denoising stats; if there is a huge drop in your sequences after pairing, reconsider sequence trimming criteria.\
qiime tools view denoising-stats.qzv\
\
#SUMMARIZE and view summaries of the FeatureTable (OTU table) and FeatureData (representative seqs)\
qiime feature-table summarize \\\
  --i-table table.qza \\\
  --o-visualization table.qzv \\\
  --m-sample-metadata-file metadata-ITS.txt\
\
#VIEW feature table summaries\
qiime tools view table.qzv\
\
#cluster OTUs using search\
qiime vsearch cluster-features-de-novo \\\
  --i-table table.qza  \\\
  --i-sequences rep-seqs.qza \\\
  --p-perc-identity 0.97 \\\
  --o-clustered-table clustered-table.qza \\\
  --o-clustered-sequences clustered-seqs.qza\
\
qiime feature-table summarize \\\
  --i-table clustered-table.qza \\\
  --o-visualization clustered-table.qzv \\\
  --m-sample-metadata-file metadata-ITS.txt\
\
#control quality \
qiime tools import \\\
  --type 'FeatureData[Sequence]' \\\
  --input-path sh_refs_qiime_ver8_dynamic_s_02.02.2019.fasta \\\
  --output-path sh_refs_qiime_ver8_dynamic_s_02.02.2019.qza\
\
#COMPARE how the query sequences match up\
#Can download output tsv from browser\
qiime quality-control evaluate-seqs \\\
  --i-query-sequences clustered-seqs.qza \\\
  --i-reference-sequences sh_refs_qiime_ver8_dynamic_s_02.02.2019.qza\\\
  --o-visualization eval-seqs-test.qzv\
\
#Vizualize the output\
qiime tools view eval-seqs-test.qzv\
#EXCLUDE sequences that are \uc0\u8804  0.85 qlength (percent coverage) in BLAST search.\
#This will help get rid of non-biological sequences. We want to keep identity at 0 because we still want to know unclassified fungi if they are indeed fungi.\
#Here we are blasting the clustered ITS sequences to the reference singleton database with percent identity of 0.00 (sequences below percent identity of 0.00 are non-biological) and also excluding the sequences that are less than 0.85 qlength.\
qiime quality-control exclude-seqs \\\
  --i-query-sequences clustered-seqs.qza \\\
  --i-reference-sequences sh_refs_qiime_ver8_dynamic_s_02.02.2019.qza \\\
  --p-method blast \\\
  --p-perc-identity 0.0 \\\
  --p-perc-query-aligned 0.85 \\\
  --o-sequence-hits quality_control_85/hits.qza \\\
  --o-sequence-misses quality_control_85/misses.qza\
\
#FILTER the main feature table so that it excludes the misses\
qiime feature-table filter-features \\\
  --i-table clustered-table.qza \\\
  --m-metadata-file quality_control_85/misses.qza \\\
  --o-filtered-table quality_control_85/table-filter-85.qza \\\
  --p-exclude-ids\
\
#subset and filter samples from feature tables and taxonomy\
FILTER & REMOVE NON-FUNGAL OTUS\
qiime taxa filter-table \\\
  --i-table quality_control_85/table-filter-85.qza \\\
  --i-taxonomy taxonomy.qza \\\
  --p-include k__ \\\
  --p-exclude Unassigned,Rhizaria,Protista,Metazoa \\\
  --o-filtered-table quality_control_85/table-filter-85-fungi.qza\
\
#CHECK sequences\
qiime feature-table summarize \\\
  --i-table quality_control_85/table-filter-85-fungi.qza \\\
  --o-visualization quality_control_85/table-filter-85-fungi.qzv\
\
#assign taxonomy\
qiime feature-classifier classify-sklearn \\\
  --i-classifier UNITE-v8.0-dynamic-s-02.02.2019+mock-classifier.qza \\\
  --i-reads rep-seqs.qza \\\
  --o-classification taxonomy.qza\
\
qiime metadata tabulate \\\
  --m-input-file taxonomy.qza \\\
  --o-visualization taxonomy.qzv\
  \
qiime taxa barplot \\\
  --i-table table.qza \\\
  --i-taxonomy taxonomy.qza \\\
  --m-metadata-file metadata-ITS.txt \\\
  --o-visualization taxa-bar-plots.qzv\
\
#dealing with controls\
\
For ITS\
qiime tools export \\\
  --input-path quality_control_85/table-filter-85-fungi.qza \\\
  --output-path table-filter-85-fungi\
\
qiime tools export --input-path taxonomy.qza --output-path exported-taxonomy\
cp exported-taxonomy/taxonomy.tsv exported-taxonomy/biom-taxonomy.tsv\
\
biom add-metadata \\\
 -i table-filter-85-fungi/feature-table.biom \\\
 -o table-filter-85-fungi/feature-table-with-taxonomy.biom \\\
 --observation-metadata-fp exported-taxonomy/biom-taxonomy.tsv \\\
 --sc-separated taxonomy\
\
biom convert \\\
  -i table-filter-85-fungi/feature-table-with-taxonomy.biom \\\
  -o table-filter-85-fungi/feature-table-with-taxonomy.tsv \\\
  --to-tsv \\\
  --process-obs-metadata taxonomy \\\
  --header-key taxonomy\
\
Import .tsv file to .biom file\
#IMPORT OTU TABLE\
#Convert to biome\
biom convert \\\
 -i table-filter-85-fungi/no-negative.tsv \\\
 -o table-filter-85-fungi/no-negative.biom \\\
 --to-hdf5 \\\
 --table-type="OTU table"\
\
#Import .biom tables into qiime .qza\
qiime tools import \\\
  --input-path table-filter-85-fungi/no-negative.biom \\\
  --type 'FeatureTable[Frequency]' \\\
  --input-format BIOMV210Format \\\
  --output-path table-filter-85-fungi/no-negative.qza\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\b \cf0 \
qiime feature-table summarize \\\
  --i-table 
\f1\b0 table-filter-85-fungi/no-negative.qza
\f2\b  \\\
  --o-visualization 
\f1\b0 table-filter-85-fungi/no-negative.qzv\
\
#phylogenetic diversity analysis\

\f2\b qiime phylogeny align-to-tree-mafft-fasttree \\\
  --i-sequences clustered-seqs.qza \\\
  --o-alignment aligned-clustered-seqs.qza \\\
  --o-masked-alignment masked-aligned-clustered-seqs.qza \\\
  --o-tree unrooted-tree.qza \\\
  --o-rooted-tree rooted-tree.qza\
\
qiime feature-table rarefy \\\
  --i-table table-filter-85-fungi/no-negative.qza \\\
  --p-sampling-depth 359 \\\
  --o-rarefied-table diversity/all_crops/rarefied-table.qza\
\
#subset data and add taxonomy\
\

\f1\b0 Filter no-negative table for LMK metadata\
qiime feature-table filter-samples \\\
  --i-table table-filter-85-fungi/no-negative.qza \\\
  --m-metadata-file  metadata-ITS-LKM.txt \\\
  --o-filtered-table diversity/lettuce_corn_kaichoy/
\f2\b table_filtered.qza
\f1\b0 \
\
#Check sequences\
qiime feature-table summarize \\\
  --i-table  diversity/lettuce_corn_kaichoy/
\f2\b table_filtered.qza
\f1\b0  \\\
  --o-visualization  diversity/lettuce_corn_kaichoy/
\f2\b table_filtered.qzv
\f1\b0  \\\
  --m-sample-metadata-file  metadata-ITS-LKM.txt\
\
#Rarefy at 460\

\f2\b qiime feature-table rarefy \\\
  --i-table 
\f1\b0 diversity/lettuce_corn_kaichoy/
\f2\b table_filtered.qza \\\
  --p-sampling-depth 460 \\\
  --o-rarefied-table diversity/lettuce_corn_kaichoy/rarefied-table.qza
\f1\b0 \

\f2\b \
qiime feature-table summarize \\\
  --i-table diversity/lettuce_corn_kaichoy/rarefied-table.qza \\\
  --o-visualization diversity/lettuce_corn_kaichoy/rarefied-table.qzv
\f1\b0 \
\
#alpha diversity \
 --i-table 
\f2\b diversity/lettuce_corn_kaichoy/rarefied-table.qza 
\f1\b0 \\\
  --i-phylogeny rooted-tree.qza \\\
  --p-max-depth 460 \\\
  --m-metadata-file metadata-ITS-LKM.txt \\\
  --o-visualization 
\f2\b diversity/lettuce_corn_kaichoy
\f1\b0 /alpha-rarefaction.qzv\
\
\
\
#Core metrics with only traditional measures (used for ITS)\
##Using clustered table:\
qiime diversity core-metrics \\\
  --i-table 
\f2\b diversity/lettuce_corn_kaichoy
\f1\b0 /
\f2\b rarefied-table.qza 
\f1\b0  \\\
  --p-sampling-depth 460 \\\
  --m-metadata-file metadata-ITS-LKM.txt \\\
  --output-dir 
\f2\b diversity/lettuce_corn_kaichoy
\f1\b0 /core-metrics-results\
\
\
#Graphically and statistically compare certain outputs from the core metrics that you want\
qiime diversity alpha-group-significance \\\
  --i-alpha-diversity  
\f2\b diversity/lettuce_corn_kaichoy
\f1\b0 /core-metrics-results/observed_otus_vector.qza \\\
  --m-metadata-file metadata-ITS-LKM.txt \\\
  --o-visualization 
\f2\b diversity/lettuce_corn_kaichoy
\f1\b0 /core-metrics-results/alpha/observed-otus-group-significance.qzv\
\
#beta diversity\
\
qiime diversity beta-group-significance \\\
  --i-distance-matrix 
\f2\b diversity/lettuce_corn_kaichoy
\f1\b0 /core-metrics-results/bray_curtis_distance_matrix.qza \\\
  --m-metadata-file metadata-ITS-LKM.txt \\\
  --m-metadata-column Crop \\\
  --o-visualization 
\f2\b diversity/lettuce_corn_kaichoy
\f1\b0 /core-metrics-results/beta/bray-curtis-crop-significance.qzv \\\
  --p-pairwise\
\
qiime diversity beta-group-significance \\\
  --i-distance-matrix 
\f2\b diversity/lettuce_corn_kaichoy
\f1\b0 /core-metrics-results/bray_curtis_distance_matrix.qza \\\
  --m-metadata-file metadata-ITS-LKM.txt \\\
  --m-metadata-column CropCycle \\\
  --o-visualization 
\f2\b diversity/lettuce_corn_kaichoy
\f1\b0 /core-metrics-results/beta/bray-curtis-cropcycle-significance.qzv \\\
  --p-pairwise\
\
qiime diversity beta-group-significance \\\
  --i-distance-matrix 
\f2\b diversity/lettuce_corn_kaichoy
\f1\b0 /core-metrics-results/bray_curtis_distance_matrix.qza \\\
  --m-metadata-file metadata-ITS-LKM.txt \\\
  --m-metadata-column SoilSampling \\\
  --o-visualization 
\f2\b diversity/lettuce_corn_kaichoy
\f1\b0 /core-metrics-results/beta/bray-curtis-soilsampling-significance.qzv \\\
  --p-pairwise\
\
\
qiime emperor plot \\\
  --i-pcoa 
\f2\b diversity/lettuce_corn_kaichoy
\f1\b0 /core-metrics-results/bray_curtis_pcoa_results.qza \\\
  --m-metadata-file metadata-ITS-LKM.txt \\\
  --o-visualization 
\f2\b diversity/lettuce_corn_kaichoy
\f1\b0 /core-metrics-results/beta/bray-curtis-emperor.qzv\
 \
 --p-custom-axes  CropCycle\\\
\
\
\
qiime diversity beta-group-significance \\\
  --i-distance-matrix 
\f2\b diversity/lettuce_corn_kaichoy
\f1\b0 /core-metrics-results/bray_curtis_distance_matrix.qza \\\
  --m-metadata-file metadata-ITS-LKM.txt \\\
  --m-metadata-column Crop \\\
  --o-visualization 
\f2\b diversity/lettuce_corn_kaichoy
\f1\b0 /core-metrics-results/beta/bray-curtis-crop-significance.qzv \\\
  --p-pairwise\
\
qiime diversity beta-group-significance \\\
  --i-distance-matrix 
\f2\b diversity/lettuce_corn_kaichoy
\f1\b0 /core-metrics-results/bray_curtis_distance_matrix.qza \\\
  --m-metadata-file metadata-ITS-LKM.txt \\\
  --m-metadata-column CropCycle \\\
  --o-visualization 
\f2\b diversity/lettuce_corn_kaichoy
\f1\b0 /core-metrics-results/beta/bray-curtis-cropcycle-significance.qzv \\\
  --p-pairwise\
\
qiime diversity beta-group-significance \\\
  --i-distance-matrix 
\f2\b diversity/lettuce_corn_kaichoy
\f1\b0 /core-metrics-results/bray_curtis_distance_matrix.qza \\\
  --m-metadata-file metadata-ITS-LKM.txt \\\
  --m-metadata-column SoilSampling \\\
  --o-visualization 
\f2\b diversity/lettuce_corn_kaichoy
\f1\b0 /core-metrics-results/beta/bray-curtis-soilsampling-significance.qzv \\\
  --p-pairwise\
\
\
qiime emperor plot \\\
  --i-pcoa 
\f2\b diversity/lettuce_corn_kaichoy
\f1\b0 /core-metrics-results/bray_curtis_pcoa_results.qza \\\
  --m-metadata-file metadata-ITS-LKM.txt \\\
  --o-visualization 
\f2\b diversity/lettuce_corn_kaichoy
\f1\b0 /core-metrics-results/beta/bray-curtis-emperor.qzv\
 \
 --p-custom-axes  CropCycle\\\
\
\
\
\
qiime diversity beta-group-significance \\\
  --i-distance-matrix 
\f2\b diversity/lettuce_corn_kaichoy
\f1\b0 /core-metrics-results/bray_curtis_distance_matrix.qza \\\
  --m-metadata-file metadata-ITS-LKM.txt \\\
  --m-metadata-column Crop \\\
  --o-visualization 
\f2\b diversity/lettuce_corn_kaichoy
\f1\b0 /core-metrics-results/beta/bray-curtis-crop-significance.qzv \\\
  --p-pairwise\
\
qiime diversity beta-group-significance \\\
  --i-distance-matrix 
\f2\b diversity/lettuce_corn_kaichoy
\f1\b0 /core-metrics-results/bray_curtis_distance_matrix.qza \\\
  --m-metadata-file metadata-ITS-LKM.txt \\\
  --m-metadata-column CropCycle \\\
  --o-visualization 
\f2\b diversity/lettuce_corn_kaichoy
\f1\b0 /core-metrics-results/beta/bray-curtis-cropcycle-significance.qzv \\\
  --p-pairwise\
\
qiime diversity beta-group-significance \\\
  --i-distance-matrix 
\f2\b diversity/lettuce_corn_kaichoy
\f1\b0 /core-metrics-results/bray_curtis_distance_matrix.qza \\\
  --m-metadata-file metadata-ITS-LKM.txt \\\
  --m-metadata-column SoilSampling \\\
  --o-visualization 
\f2\b diversity/lettuce_corn_kaichoy
\f1\b0 /core-metrics-results/beta/bray-curtis-soilsampling-significance.qzv \\\
  --p-pairwise\
\
\
qiime emperor plot \\\
  --i-pcoa 
\f2\b diversity/lettuce_corn_kaichoy
\f1\b0 /core-metrics-results/bray_curtis_pcoa_results.qza \\\
  --m-metadata-file metadata-ITS-LKM.txt \\\
  --o-visualization 
\f2\b diversity/lettuce_corn_kaichoy
\f1\b0 /core-metrics-results/beta/bray-curtis-emperor.qzv\
 \
 --p-custom-axes  CropCycle\\\
\
\
\
qiime diversity beta-group-significance \\\
  --i-distance-matrix 
\f2\b diversity/lettuce_corn_kaichoy
\f1\b0 /core-metrics-results/bray_curtis_distance_matrix.qza \\\
  --m-metadata-file metadata-ITS-LKM.txt \\\
  --m-metadata-column Crop \\\
  --o-visualization 
\f2\b diversity/lettuce_corn_kaichoy
\f1\b0 /core-metrics-results/beta/bray-curtis-crop-significance.qzv \\\
  --p-pairwise\
\
qiime diversity beta-group-significance \\\
  --i-distance-matrix 
\f2\b diversity/lettuce_corn_kaichoy
\f1\b0 /core-metrics-results/bray_curtis_distance_matrix.qza \\\
  --m-metadata-file metadata-ITS-LKM.txt \\\
  --m-metadata-column CropCycle \\\
  --o-visualization 
\f2\b diversity/lettuce_corn_kaichoy
\f1\b0 /core-metrics-results/beta/bray-curtis-cropcycle-significance.qzv \\\
  --p-pairwise\
\
qiime diversity beta-group-significance \\\
  --i-distance-matrix 
\f2\b diversity/lettuce_corn_kaichoy
\f1\b0 /core-metrics-results/bray_curtis_distance_matrix.qza \\\
  --m-metadata-file metadata-ITS-LKM.txt \\\
  --m-metadata-column SoilSampling \\\
  --o-visualization 
\f2\b diversity/lettuce_corn_kaichoy
\f1\b0 /core-metrics-results/beta/bray-curtis-soilsampling-significance.qzv \\\
  --p-pairwise\
\
\
qiime emperor plot \\\
  --i-pcoa 
\f2\b diversity/lettuce_corn_kaichoy
\f1\b0 /core-metrics-results/bray_curtis_pcoa_results.qza \\\
  --m-metadata-file metadata-ITS-LKM.txt \\\
  --o-visualization 
\f2\b diversity/lettuce_corn_kaichoy
\f1\b0 /core-metrics-results/beta/bray-curtis-emperor.qzv\
 \
 --p-custom-axes  CropCycle\\\

\f2\b \

\f1\b0 \
\
\
\
\
}